<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
{#    <link rel="stylesheet" href="./Frame2.css" />#}

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Serif KR:wght@400;500&display=swap"
    />
  </head>
  <style>
      body {
  margin: 0;
  line-height: normal;
}
.frame-child18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #c6eeff;
  width: 1600px;
  height: 900px;
}
.div58,
.loginsign-in2 {
  position: absolute;
  top: 1px;
  left: 1177px;
  font-weight: 500;
}
.div58 {
  left: 775px;
}
.div59,
.group-child15 {
  position: absolute;
  left: 0;
}
.div59 {
  top: 0;
  font-weight: 500;
}
.group-child15 {
  top: 24.69px;
  width: 80px;
  height: 2.61px;
}
.parent4 {
  top: 1px;
  left: 407px;
  width: 80px;
  height: 26px;
}
.div60,
.icon2,
.parent4 {
  position: absolute;
}
.icon2 {
  top: 0;
  left: 0;
  width: 28px;
  height: 27.95px;
  object-fit: cover;
}
.div60 {
  top: 3px;
  left: 36px;
  font-weight: 500;
}
.group-child16,
.loginsign-in-group {
  position: absolute;
  top: 18px;
  left: 160px;
  width: 1280px;
  height: 27.95px;
}
.group-child16 {
  top: 0;
  left: 0;
  border-radius: 11px;
  background-color: #e2bdff;
  width: 691px;
  height: 49px;
}
.div61 {
  position: absolute;
  top: 15px;
  left: 40px;
  font-weight: 500;
}
.icons8-64-1 {
  position: absolute;
  top: 13px;
  left: 654px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.rectangle-parent1 {
  position: absolute;
  top: 113px;
  left: 450px;
  width: 691px;
  height: 49px;
  color: rgba(0, 0, 0, 0.66);
}
.frame-child19 {
  position: absolute;
  top: 229px;
  left: 160px;
  border-radius: 55px;
  background-color: #fff;
  width: 1280px;
  height: 445px;
}
.frame-child20 {
  position: absolute;
  top: 332px;
  left: 643px;
  width: 239px;
  height: 239px;
}
.div62,
.div63 {
  position: absolute;
  left: 270px;
  font-weight: 500;
}
.div62 {
  top: 392px;
  font-size: 16.26px;
  color: rgba(0, 0, 0, 0.71);
}
.div63 {
  top: 332px;
  font-size: 32.3px;
}
.frame-child21 {
  position: absolute;
  top: 229px;
  left: 925px;
  width: 445px;
  height: 445px;
  object-fit: cover;
}
.div64 {
  position: absolute;
  top: 267px;
  font-size: 42.03px;
  font-weight: 600;
  width: 363px;
}
.div64,
.div65,
.div66 {
  left: 270px;
  display: inline-block;
}
.div65 {
  position: absolute;
  top: 419px;
  font-size: 23.68px;
  font-weight: 500;
  width: 358px;
  height: 91px;
}
.div66 {
  top: 539px;
  font-size: 32.3px;
  width: 330px;
}
.div66,
.div67,
.div68,
.div69 {
  position: absolute;
  font-weight: 500;
}
.div67 {
  top: 519px;
  left: 270px;
  font-size: 16.26px;
  color: rgba(0, 0, 0, 0.65);
}
.div68,
.div69 {
  top: 397px;
  left: 704px;
  font-size: 15.51px;
  color: #fff;
}
.div69 {
  top: 423px;
  left: 690px;
  font-size: 44.8px;
  font-weight: 600;
  color: #00ffa3;
}
.div70,
.div71 {
  position: absolute;
  font-weight: 500;
}
.div70 {
  top: 500px;
  left: 721px;
  font-size: 23.83px;
  color: #fff;
}
.div71 {
  top: 474px;
  left: 754px;
  font-size: 17.64px;
  color: rgba(255, 255, 255, 0.96);
}
.frame-child22,
.frame-child23 {
  position: absolute;
  top: 696px;
  left: 866.96px;
  width: 22.04px;
  height: 22.04px;
}
.frame-child23 {
  left: 743.24px;
}
.frame-child24,
.frame-child25,
.frame-child26,
.frame-child27 {
  position: absolute;
  top: 696px;
  left: 825.72px;
  width: 22.04px;
  height: 22.04px;
}
.frame-child25,
.frame-child26,
.frame-child27 {
  left: 702px;
}
.frame-child26,
.frame-child27 {
  left: 784.48px;
}
.frame-child27 {
  top: 404px;
  left: 1418px;
  border-radius: 7px;
  background-color: #e2bdff;
  width: 43px;
  height: 94px;
}
.frame-child28,
.frame-child29 {
  position: absolute;
  top: 442.79px;
  left: 1437.79px;
  width: 8.93px;
  height: 16.43px;
}
.frame-child29 {
  top: 404px;
  left: 182px;
  border-radius: 7px;
  background-color: #e2bdff;
  width: 43px;
  height: 94px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.frame-child30 {
  position: absolute;
  top: 442.79px;
  left: 153.28px;
  width: 8.93px;
  height: 16.43px;
}
.div72 {
  position: absolute;
  top: 579px;
  left: 661px;
  font-size: 15.51px;
  font-weight: 500;
  color: #8f4eb7;
}
.rectangle-root {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: 15px;
  color: #000;
  font-family: Montserrat;
}

  </style>
  <body>
    <div class="rectangle-root">
      <div class="frame-child18"></div>
      <div class="loginsign-in-group">
        <div class="loginsign-in2">Login/Sign-in</div>
        <div class="div58">Пожертвовать</div>
        <div class="parent4">
          <div class="div59">Просмотр</div>
          <img class="group-child15" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63f9dca35a6fc74b8b7e8ab8/4853a893-0f14-4911-acef-e12aabf2eb39_1677319413967408641?Expires=-62135596800&Signature=cUkNXmG-lDHHR5EZyPrTL2KmWrQdmty0Z74pc7eUfYcMnFhCcix1kugG873xNYxr0~TV3JphilKecOP9HIwvTI0~Lpbhp4G62JWoRK6n8mBueatj-h4d4SvR8wstxHFQxilYYqDyG~E-QOHxNjHNLwOxiRDdpnFu5x4yHM21nw5PXopOD1lL-7ivL3qAaizSyMhhMV~lfqFN2H925dJm4C35iEGf7O~oQ7pl8X2Ppyeh4H7qmrOHMRaHlCkdCFZ--UibJAjmcR7JO3q1JlJ6rub1vTwW6FqW8UwExmuARVy7C2yXzU5ZeAf4mVCMJRmIxtw2k6NmYleCETQQMcrErQ__&Key-Pair-Id=K1P54FZWCHCL6J" />
        </div>
        <img class="icon2" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63f9dca35a6fc74b8b7e8ab8/3e0dbb89-ae7b-496d-a011-a612398f92be_1677319413968012536?Expires=-62135596800&Signature=vvVWkgwW8U58Uu3rjtzywAnj~InwxZCqxPpkkWYvzyYthvI7OTzNmrehGiYKJKTN81t7fGNDpEuT7Wbu-thKm-OHVDuIIkN4O2hjgT1HM-zKQdVz83p9QfLnXD5NOgSeR7KxtqGWdtC~dGF4qRWjQ9uADcVIossunmMZ5WVp4APFmfZpAvy8kvpCbh2QkRsQjwdy558bf38-lmL0zeulQG9A4RKz5CoRmYuNaj-DIrC9OklNpZqS0GANtz8giCS6wmSyC2XoAQiYvLY7VKIU~SOsT6Fy8w5dm9A~pKViEMahMnUuWZE2IBzxQ3Xbe3zBEXQOJ2eaMPfI35JljPKuqQ__&Key-Pair-Id=K1P54FZWCHCL6J" />
        <a href="/" class="div60">Жаңы дем</a>
      </div>



      <form method="GET" class="rectangle-parent1">
          <input name="q" value="{{ query }}" placeholder="Search.." class="group-child16" type="text">

          <button type="submit"><img class="icons8-64-1" src="https://d1xzdqg8s8ggsr.cloudfront.net/63f9dca35a6fc74b8b7e8ab8/45c40c8d-01f7-4c37-828d-34729482538b_1677399391137380655?Expires=-62135596800&Signature=FfHo~6saolqmZ4avrnFTPQU-XrzQeOYJUOzUC3dQNwiu0b-kfnexR4nLpNlE9o6HkVsZ31Pd74-3xqjOJsOdUV2oUFp9UCe5FrVsq9kL5tYXVJ9R50BYDjZQQqZiCBJ~C1BycjNTVJwm6F3ogGN0I990aMZ7M6KSAnhKIGckCZVwQywnSNrS3REQN~IccMyqzV~ihP8rAQF6iGJMaz~gcWTJSsTTWzaEO~zD3gcyT~blyDh4Q8l2FZbbVwurpcam1khNG5jZW8rE0F9qignrS3BuPUkvK5wj97O6Zd5sKR2IWvOjYg1vNwYWzfdmhXi-01oOra4dBDp6~pKC3UyOtA__&Key-Pair-Id=K1P54FZWCHCL6J" alt=""></button>
{#        <img class="icons8-64-1" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63f9dca35a6fc74b8b7e8ab8/45c40c8d-01f7-4c37-828d-34729482538b_1677399391137380655?Expires=-62135596800&Signature=FfHo~6saolqmZ4avrnFTPQU-XrzQeOYJUOzUC3dQNwiu0b-kfnexR4nLpNlE9o6HkVsZ31Pd74-3xqjOJsOdUV2oUFp9UCe5FrVsq9kL5tYXVJ9R50BYDjZQQqZiCBJ~C1BycjNTVJwm6F3ogGN0I990aMZ7M6KSAnhKIGckCZVwQywnSNrS3REQN~IccMyqzV~ihP8rAQF6iGJMaz~gcWTJSsTTWzaEO~zD3gcyT~blyDh4Q8l2FZbbVwurpcam1khNG5jZW8rE0F9qignrS3BuPUkvK5wj97O6Zd5sKR2IWvOjYg1vNwYWzfdmhXi-01oOra4dBDp6~pKC3UyOtA__&Key-Pair-Id=K1P54FZWCHCL6J" />#}
      </form>



        {% for object in data %}
      <div class="frame-child19"></div>
      <img class="frame-child20" alt="" src="https://d1xzdqg8s8ggsr.cloudfront.net/63f9dca35a6fc74b8b7e8ab8/9e92a27d-e120-4a03-bb6f-c4c715f9675e_1677399391137592085?Expires=-62135596800&Signature=h~cNd5wWY1hTt212AWKYmrSr80w~RabBcWhI5QSAb2ADavpVulZvUPzip85mnGdIUgXayA3KYxETrj38AU69QFcMhnuGDpfXdVzmx2k42s7RJJwO-8Xo5f31pFHY2LxHzMdqewd~~W0QpAjRg3wQVFk1OgDH8hqknqEa9SiV7ci2P~KFp673y3gBrHsAGGabmshYmUIaxGfI6Iv3R-Hvq9kQN7tA3iWahQ~TQ0SurRMRGkIz8bdntQlWUIajzOJ-deJMsp5sLf89Gz3W1msi-UJ5r5pOYKn57ZoR6RN5b-ol5gqWUcbNw4I2vRlrYXrY850EyC-il79v2DigcsHoQA__&Key-Pair-Id=K1P54FZWCHCL6J" />
      <div class="div62">Диагноз:</div>
      <div class="div63">{{ object.age}}</div>
      <img class="frame-child21" src={{ object.photo }} alt="">
      <div class="div64">{{ object.username}}</div>
      <div class="div65">{{ object.diagnose }}</div>
      <div class="div66">Имунная терапия</div>
      <div class="div67">Лечение:</div>
      <div class="div68">Всего собрано</div>
      <div class="div69">{{ object.balance }}</div>
      <div class="div70">{{object.target}}</div>
      <div class="div71">из</div>
      <div class="div72"><a href={{ object.id }}>Подробная информация</a></div>
    {% endfor %}
    </div>
      <button style="position: absolute;top: 710px;left: 720px"><a href="?page=1">1</a></button>
      <button style="position: absolute;top: 710px;left: 770px"><a href="?page=2">2</a></button>
      <button style="position: absolute;top: 710px;left: 820px"><a href="?page=3">3</a></button>

  </body>
</html>
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <meta charset="utf-8">#}
{#    <title>Список постов</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Список постов</h1>#}
{#    <form method="get" action="{% url 'post-list' %}">#}
{#        <label for="search">Поиск:</label>#}
{#        <input type="text" id="search" name="q" value="{{ request.GET.q }}">#}
{#        <button type="submit">Найти</button>#}
{#    </form>#}
{#    {% if page_obj %}#}
{#        <ul>#}
{#            {% if page_obj.has_previous %}#}
{#                <li><a href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Предыдущая</a></li>#}
{#            {% endif %}#}
{#            {% for page in page_obj.paginator.page_range %}#}
{#                {% if page == page_obj.number %}#}
{#                    <li>{{ page }}</li>#}
{#                {% else %}#}
{#                    <li><a href="?page={{ page }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ page }}</a></li>#}
{#                {% endif %}#}
{#            {% endfor %}#}
{#            {% if page_obj.has_next %}#}
{#                <li><a href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Следующая</a></li>#}
{#            {% endif %}#}
{#        </ul>#}
{#    {% endif %}#}
{#    <ul>#}
{#        {% for post in data %}#}
{#            <li>{{ post.username }} - {{ post.diagnose }} - {{ post.treatment }}</li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</body>#}
{#</html>#}
